# datastudio

./: .gitignore  README.md  build.sh  pom.xml  rename.sh  test.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-realease-ci.yml  backend.yaml  docker_build.yaml  format_code.yaml
datastudio-admin/: pom.xml
datastudio-admin/src/main/resources/: DataStudioDockerfile  application-dev.yml  application-flyway.yml  application.yml
datastudio-alert/: pom.xml
datastudio-alert/datastudio-alert-base/: pom.xml
datastudio-alert/datastudio-alert-dingtalk/: pom.xml
datastudio-alert/datastudio-alert-email/: pom.xml
datastudio-alert/datastudio-alert-feishu/: pom.xml
datastudio-alert/datastudio-alert-http/: pom.xml
datastudio-alert/datastudio-alert-sms/: pom.xml
datastudio-alert/datastudio-alert-wechat/: pom.xml
datastudio-app/: pom.xml
datastudio-app/datastudio-app-1.14/: pom.xml
datastudio-app/datastudio-app-1.15/: pom.xml
datastudio-app/datastudio-app-1.16/: pom.xml
datastudio-app/datastudio-app-1.17/: pom.xml
datastudio-app/datastudio-app-1.18/: pom.xml
datastudio-app/datastudio-app-1.19/: pom.xml
datastudio-app/datastudio-app-base/: pom.xml
datastudio-app/datastudio-app-base/src/main/java/org/dinky/app/db/: DBUtil.java
datastudio-app/datastudio-app-base/src/main/java/org/dinky/app/flinksql/: Submitter.java
datastudio-assembly/: pom.xml
datastudio-assembly/src/main/assembly/: package.xml
datastudio-catalog/: README.md  pom.xml
datastudio-catalog/datastudio-catalog-mysql/: pom.xml
datastudio-catalog/datastudio-catalog-mysql-1.18/: pom.xml
datastudio-catalog/datastudio-catalog-mysql/datastudio-catalog-mysql-1.14/: pom.xml
datastudio-catalog/datastudio-catalog-mysql/datastudio-catalog-mysql-1.15/: pom.xml
datastudio-catalog/datastudio-catalog-mysql/datastudio-catalog-mysql-1.16/: pom.xml
datastudio-catalog/datastudio-catalog-mysql/datastudio-catalog-mysql-1.17/: pom.xml
datastudio-catalog/datastudio-catalog-mysql/datastudio-catalog-mysql-1.18/: pom.xml
datastudio-catalog/datastudio-catalog-mysql/datastudio-catalog-mysql-1.19/: pom.xml
datastudio-cdc/: pom.xml
datastudio-cdc/datastudio-cdc-core/: pom.xml
datastudio-cdc/datastudio-cdc-plus/: pom.xml
datastudio-cdc/datastudio-cdc-plus/src/main/java/org/dinky/cdc/doris/: DorisSinkBuilder.java
datastudio-client/: pom.xml
datastudio-client/datastudio-client-1.14/: pom.xml
datastudio-client/datastudio-client-1.15/: pom.xml
datastudio-client/datastudio-client-1.16/: pom.xml
datastudio-client/datastudio-client-1.17/: pom.xml
datastudio-client/datastudio-client-1.18/: pom.xml
datastudio-client/datastudio-client-1.19/: pom.xml
datastudio-client/datastudio-client-base/: pom.xml
datastudio-client/datastudio-client-hadoop/: pom.xml
datastudio-common/: pom.xml
datastudio-connectors/: pom.xml
datastudio-connectors/datastudio-connector-jdbc-1.14/: pom.xml
datastudio-core/: pom.xml
datastudio-daemon/: pom.xml
datastudio-extends/: pom.xml
datastudio-flink/: pom.xml
datastudio-flink/datastudio-flink-1.14/: pom.xml
datastudio-flink/datastudio-flink-1.15/: pom.xml
datastudio-flink/datastudio-flink-1.16/: pom.xml
datastudio-flink/datastudio-flink-1.17/: pom.xml
datastudio-flink/datastudio-flink-1.18/: pom.xml
datastudio-flink/datastudio-flink-1.19/: pom.xml
datastudio-function/: pom.xml
datastudio-gateway/: pom.xml
datastudio-metadata/: pom.xml
datastudio-metadata/datastudio-metadata-base/: pom.xml
datastudio-metadata/datastudio-metadata-base/src/main/java/org/dinky/metadata/driver/: Driver.java
datastudio-metadata/datastudio-metadata-clickhouse/: pom.xml
datastudio-metadata/datastudio-metadata-doris/: pom.xml
datastudio-metadata/datastudio-metadata-hive/: pom.xml
datastudio-metadata/datastudio-metadata-mysql/: pom.xml
datastudio-metadata/datastudio-metadata-oracle/: pom.xml
datastudio-metadata/datastudio-metadata-paimon/: pom.xml
datastudio-metadata/datastudio-metadata-phoenix/: pom.xml
datastudio-metadata/datastudio-metadata-postgresql/: pom.xml
datastudio-metadata/datastudio-metadata-presto/: pom.xml
datastudio-metadata/datastudio-metadata-sqlserver/: pom.xml
datastudio-metadata/datastudio-metadata-starrocks/: pom.xml
datastudio-scheduler/: pom.xml
datastudio-ui/: package.json  pom.xml
datastudio-ui/config/: defaultSettings.ts
datastudio-ui/src/: typings.d.ts
datastudio-ui/src/locales/zh-CN/: pages.ts
datastudio-web/: README.md  README_zh_CN.md  package.json  pom.xml
datastudio-web/src/: service-worker.js
datastudio-web/src/locales/en-US/: pages.ts
datastudio-web/src/locales/zh-CN/: pages.ts
deploy/docker/: Dockerfile  DockerfileWeb  docker-compose.yml
deploy/kubernetes/helm/dinky/: values.yaml
docs/: README.md  docusaurus.config.js  package.json
docs/blog/: 2022-05-12-kudu-extend.md  authors.yml
docs/docs/: faq.md
docs/docs/deploy_guide/: compile_deploy.md  docker_deploy.md  kubernetes_deploy.md
docs/docs/deploy_guide/upgrade/: upgrade_075to100.md  upgrade_101to102.md  upgrade_overview.md
docs/docs/developer_guide/contribution/: code_format.md
docs/docs/get_started/: quick_experience.md
docs/docs/practical_guide/Integration_practice/: dinky_integration_ds.md  dinky_integration_flink.md
docs/docs/practical_guide/cdcsource_practice/: cdcsource_mysqlcdc2paimon.md
docs/docs/user_guide/register_center/: cluster_manage.md
docs/docs/user_guide/studio/: flink_sql_task_devlop.md
docs/download/: datastudio-0.6.6.md  datastudio-0.6.7.md  datastudio-0.7.0.md  datastudio-0.7.2.md  datastudio-1.0.0.md  datastudio-1.0.1.md  datastudio-1.0.2.md  datastudio-1.0.3.md  datastudio-1.1.0.md  download.md
docs/src/pages/: index.tsx
docs/versioned_docs/version-0.6/build_deploy/: deploy.md
docs/versioned_docs/version-0.7/: upgrade.md
docs/versioned_docs/version-0.7/deploy_guide/: compile.mdx  deploy.mdx
docs/versioned_docs/version-0.7/developer_guide/: local_debug.md  remote_debug.md
script/sql/: datastudio-mysql.sql  datastudio-pg.sql
(+131 files in other folders)
