<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dinky</groupId>
        <artifactId>datastudio</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>datastudio-metadata</artifactId>

    <packaging>pom</packaging>

    <name>DataStudio : Metadata</name>

    <modules>
        <module>datastudio-metadata-base</module>
        <module>datastudio-metadata-mysql</module>
        <module>datastudio-metadata-oracle</module>
        <module>datastudio-metadata-clickhouse</module>
        <module>datastudio-metadata-postgresql</module>
        <module>datastudio-metadata-sqlserver</module>
        <module>datastudio-metadata-doris</module>
        <module>datastudio-metadata-hive</module>
        <module>datastudio-metadata-starrocks</module>
        <module>datastudio-metadata-presto</module>
        <module>datastudio-metadata-paimon</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>datastudio-common</artifactId>
        </dependency>
    </dependencies>

</project>
